.modal-container {
	width: 460px;
	height: 800px;
	background: var(--bg3) 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 8px #6f7d8f2e;
	border-radius: 16px;
	position: relative;
	.header {
		padding: 20px;
		background: var(--bg2) 0% 0% no-repeat padding-box;
		border-radius: 16px 16px 0px 0px;
		width: 100%;
		.header-title {
			letter-spacing: 0.04px;
			color: var(--color1);
			font-size: 16px;
		}

		.filter {
			margin-left: auto;
			letter-spacing: 0.03px;
			color: #6f7d8f;
			margin-right: 15px;
		}

		.filter-btn {
			background: var(--bg) 0% 0% no-repeat padding-box;
			box-shadow: 0px 1px 2px var(--shadow4);
			border-radius: 6px;
			width: 110px;
			height: 40px;
			display: flex;
			align-items: center;
			padding: 8px 14px;
			select {
				border: none;
				width: 110px;
				letter-spacing: 0.03px;
				color: var(--color1);
				&:focus {
					outline: 0 !important;
				}
			}
		}
	}

	.body {
		display: flex;
		flex-wrap: wrap;
		max-height: calc(100% - 100px);
		padding: 20px 30px;
		overflow: auto;
		width: 110%;
		padding-bottom: 90px;
		.selected-date {
			letter-spacing: 0.03px;
			color: #6f7d8f;
			margin-bottom: 20px;
			width: 100%;
		}
		.time-slot-badges {
			background: var(--bg3) 0% 0% no-repeat padding-box;
			border: 1px solid var(--border1);
			border-radius: 12px;
			display: inline-block;
			display: flex;
			align-items: center;
			justify-content: center;
			width: calc(50% - 36px);
			height: 50px;
			margin-top: 20px;
			margin-right: 36px;
			cursor: pointer;
			&:hover {
				border: 1px solid var(--accent);
				color: var(--accent);
			}
		}
	}
}

.footer {
	width: 100%;
	height: 90px;
	background: var(--bg3) 0% 0% no-repeat padding-box;
	border-radius: 0px 0px 16px 16px;
	position: absolute;
	bottom: 0;
	display: flex;
	flex-direction: row-reverse;
	padding: 22px 30px;

	svg {
		cursor: pointer;
	}
}

.active {
	background: var(--active1) 0% 0% no-repeat padding-box !important;
	color: white !important;
	border: 1px solid transparent !important;
}
